    upstream backend_servers{
        server 127.0.0.1:3000;
        server 127.0.0.1:3001;
    }

# the nginx server instance
server {
    listen 0.0.0.0:80;
    server_name nodestat.helppian.net;
    access_log /var/log/nginx/nodestat.helppain.net.log;

    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://backend_servers/;
      proxy_redirect off;
    }
 }
